COMPOSE_PROJECT_NAME=docker-laravel
DB_DATABASE=docker_laravel_db
DB_USERNAME=docker_laravel
DB_PASSWORD=docker_laravel
DB_PORT=33064
TMPDIR=
#ECR_DOCKER_REPOSITORY_URI=674534135504.dkr.ecr.ap-northeast-1.amazonaws.com
